<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MakeupDictionary1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kv-FZ-ejy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="T4b-WL-Hcy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-pV-Hwr">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i79-Bf-iP9">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-wc-Ath">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="item1pressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="SWj-3L-nCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-tj-wCV">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="item2pressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="E8v-n1-QM1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-n2-6dx">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="item3pressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="4fl-up-14v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rnn-wc-Ath" firstAttribute="top" secondItem="i79-Bf-iP9" secondAttribute="top" constant="20" id="9fI-lr-7gz"/>
                                    <constraint firstItem="SZI-tj-wCV" firstAttribute="leading" secondItem="F6E-n2-6dx" secondAttribute="leading" id="B8y-q4-mgj"/>
                                    <constraint firstItem="SZI-tj-wCV" firstAttribute="trailing" secondItem="F6E-n2-6dx" secondAttribute="trailing" id="EOv-MR-n2q"/>
                                    <constraint firstItem="Rnn-wc-Ath" firstAttribute="centerX" secondItem="i79-Bf-iP9" secondAttribute="centerX" id="Fsm-Bl-wNV"/>
                                    <constraint firstItem="Rnn-wc-Ath" firstAttribute="trailing" secondItem="SZI-tj-wCV" secondAttribute="trailing" id="Lxw-Xg-YBM"/>
                                    <constraint firstItem="SZI-tj-wCV" firstAttribute="top" secondItem="Rnn-wc-Ath" secondAttribute="bottom" constant="18" id="UEY-iD-Y0R"/>
                                    <constraint firstItem="F6E-n2-6dx" firstAttribute="top" secondItem="SZI-tj-wCV" secondAttribute="bottom" constant="22" id="iKl-ch-6QH"/>
                                    <constraint firstItem="Rnn-wc-Ath" firstAttribute="leading" secondItem="i79-Bf-iP9" secondAttribute="leading" constant="17" id="pfH-p0-Oqy"/>
                                    <constraint firstItem="Rnn-wc-Ath" firstAttribute="leading" secondItem="SZI-tj-wCV" secondAttribute="leading" id="uLh-uN-RHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zg9-pV-Hwr" secondAttribute="trailing" constant="8" id="0Gg-je-exL"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="i79-Bf-iP9" secondAttribute="trailing" constant="-2" id="0Uv-6O-geK"/>
                            <constraint firstItem="Zg9-pV-Hwr" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="2a1-rQ-ewI"/>
                            <constraint firstItem="0Kv-FZ-ejy" firstAttribute="top" secondItem="Zg9-pV-Hwr" secondAttribute="bottom" constant="34" id="76X-D6-Wcd"/>
                            <constraint firstItem="0Kv-FZ-ejy" firstAttribute="leading" secondItem="Zg9-pV-Hwr" secondAttribute="leading" id="CSP-Pm-1gp"/>
                            <constraint firstItem="0Kv-FZ-ejy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="IhX-Md-RAt"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="i79-Bf-iP9" secondAttribute="leading" constant="-2" id="KGL-iw-Jif"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="91" id="KTE-eu-be2"/>
                            <constraint firstItem="0Kv-FZ-ejy" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="L6B-bc-qka"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="PQv-T9-fZW"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="i79-Bf-iP9" secondAttribute="bottom" constant="82" id="PyW-ZT-nFe"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="291" id="WiS-eb-ben"/>
                            <constraint firstItem="0Kv-FZ-ejy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="b7U-Ri-YgH"/>
                            <constraint firstItem="0Kv-FZ-ejy" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="d6p-MB-hG7"/>
                            <constraint firstItem="i79-Bf-iP9" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="-3" id="dUD-Zq-wAQ"/>
                            <constraint firstItem="0Kv-FZ-ejy" firstAttribute="leading" secondItem="0XM-y9-sOw" secondAttribute="leading" id="fnt-3B-Gfa"/>
                            <constraint firstItem="0Kv-FZ-ejy" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="138" id="kwH-18-TWj"/>
                            <constraint firstItem="0Kv-FZ-ejy" firstAttribute="top" secondItem="Zg9-pV-Hwr" secondAttribute="bottom" constant="34" id="lU7-u5-MP4"/>
                            <constraint firstItem="Zg9-pV-Hwr" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="mBi-tt-bc8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Definition" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="displayImage" destination="0Kv-FZ-ejy" id="l3z-0z-tZL"/>
                        <outlet property="header" destination="Zg9-pV-Hwr" id="rOb-b5-ynY"/>
                        <outlet property="item1" destination="Rnn-wc-Ath" id="khL-6q-E9f"/>
                        <outlet property="item2" destination="SZI-tj-wCV" id="voh-Rh-8jQ"/>
                        <outlet property="item3" destination="F6E-n2-6dx" id="hBk-Ih-605"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MakeupDictionary1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="lgz-19-vSL" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgz-19-vSL">
                                            <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Makeup Dictionary" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
